# Caching-Reddis-Example

./: Caching-Example.sln  README.md
Caching-Example/: Caching-Example.csproj  Program.cs  appsettings.json
Caching-Example/Configuration/: UserTypeConfiguration.cs
Caching-Example/Controllers/: UserController.cs
Caching-Example/DataAccess/: UserDBContext.cs
Caching-Example/Migrations/: 20231121102332_UserTableAdded.Designer.cs  20231121102332_UserTableAdded.cs  20231121104729_AddedSeedDataToUser.Designer.cs  20231121104729_AddedSeedDataToUser.cs  20231121105253_AddedSeedData.Designer.cs  20231121105253_AddedSeedData.cs  UserDBContextModelSnapshot.cs
Caching-Example/Models/: User.cs
